[uwsgi]
chdir=/home/ubuntu/library
module=library.wsgi:application
master=True
pidfile=/tmp/project-library.pid
vacuum=True
max-requests=5000

socket = /home/ubuntu/library/library.sock
chmod-socket = 777

daemonize = /home/ubuntu/library/uwsgi.log
