<!--pages/index/index.wxml-->
<view class="container">

  <view class='item' wx:for="{{book}}" wx:for-item="book" wx:key="{{book.id}}">
    <view class='item-up' catchtap='toBookDetail' data-book_id='{{book.id}}'>
      <view class='title'>{{book.name}}</view>
      <text class='title'> {{book.isbn}} </text>
      <text class='title'> {{book.publisher}} </text>
    </view>

    <view class='item-down'>
      
      <view class='follower'>借阅时间：{{book.date}}</view>

      


    </view>

  </view>

  

</view>
